.row
  .medium-6.medium-centered.columns
    = link_to "Начать новую игру", new_game_path, class: "button"

.row
  h3 Мои игры
  ul.my-games
    - @games.each do |game|
      li = link_to "Игра № #{game.id} (#{game.state})", game
