.row
  .medium-9.columns
    h2 Мои игры
    h3 Статистика

    ' Завершенные игры:
    =  @finished_games.size
    br

    ' Текущие игры:
    =  @current_games.size
    br

    ' Очки:
    =  @current_user_score
    br

    ' Победы:
    =  @victory
    br

    ' Поражения:
    =  @defeat
